{
  "name": "qm-legacy",
  "version": "1.1.1",
  "description": "Legacy support for our utility scripts implementing async, functional, and immutable JavaScript.",
  "main": "index.js",
  "files": [
    "display.js",
    "functional-util.js",
    "immutable-optics.js",
    "immutable-util.js",
    "index.js",
    "maybe.js",
    "README.md"
  ],
  "author": "Quantum Metric",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "standard",
    "release": "semantic-release",
    "test": "mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quantummetric/qm-legacy.git"
  },
  "keywords": [
    "functional",
    "immutable",
    "monad",
    "maybe",
    "optics"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "semantic-release": "^20.0.2",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "immutable": "^4.2.4",
    "lodash.flowright": "^3.5.0",
    "lodash.isfinite": "^3.3.2",
    "lodash.tofinite": "^4.12.1",
    "moment": "^2.29.1"
  }
}
